/* CSS Document */

/*@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
Droid Arabic Kufi (Arabic) http://www.google.com/webfonts/earlyaccess */

/* 
 * Droid Arabic Kufi (Arabic) http://www.google.com/webfonts/earlyaccess
 */
@font-face {
  font-family: 'Droid Arabic Kufi';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/DroidKufi-Regular.eot);
  src: url(../fonts/DroidKufi-Regular.eot?#iefix) format('embedded-opentype'),
       url(../fonts/DroidKufi-Regular.woff2) format('woff2'),
       /*url(../fonts/DroidKufi-Regular.woff) format('woff'),*/
       url(../fonts/DroidKufi-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Droid Arabic Kufi';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/DroidKufi-Bold.eot);
  src: url(../fonts/DroidKufi-Bold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/DroidKufi-Bold.woff2) format('woff2'),
       /*url(../fonts/DroidKufi-Bold.woff) format('woff'),*/
       url(../fonts/DroidKufi-Bold.ttf) format('truetype');
}

body, input[type=text], input[type=tel], input[type=email], .ui-btn, p{
	font-family:'Droid Arabic Kufi',"Segoe UI", serif;
	}

#logo{
	/*margin-top: 25px;
    padding-top: 25px;*/
    background-image: url("../img/Amana_Arabic_Logo.png");
	background-position:center;
	background-repeat:no-repeat;
	background-size:contain;
	width:100%;
	height:50%;
	opacity:0.9;
	}
	
#logo:before{
	content: "";
	display: block;
	padding-top: 40%; /* initial ratio of 1:1*/
	}
	
.title{
    padding-top: 10px;
	color:#FFF;
	font-size:large;
	text-align:center;
	width:100%;
	}
	
#navigation{
	padding-top:10%;
	padding-bottom:-5%;
	}

label, .label{
	/*color:#f1a040;
	background: #1f1f1f; */
	opacity: 0.9;
	color:#19b3c2;
	font-family:'Droid Arabic Kufi',"Segoe UI", Tahoma;
	font-size: medium;
	font-weight:bold;
	text-align:center;
	text-shadow:0 /*{a-page-shadow-x}*/ 0px /*{a-page-shadow-y}*/ 0px /*{a-page-shadow-radius}*/ #f3f3f3 /*{a-page-shadow-color}*/
	}

h2{
    opacity: 0.9;
	color:#fff;
	font-family:'Droid Arabic Kufi',"Segoe UI", Tahoma;
	font-weight:bold;
	text-align:center;
	text-shadow:0 /*{a-page-shadow-x}*/ 0px /*{a-page-shadow-y}*/ 0px /*{a-page-shadow-radius}*/ #f3f3f3 /*{a-page-shadow-color}*/
}
	
#srchErrorLbl{
	/*background: #1f1f1f; */
	opacity: 0.9;
	color:#F33;
	font-family:'Droid Arabic Kufi',"Segoe UI", Tahoma;
	font-size:medium;
	text-align:center;
	text-shadow:0 /*{a-page-shadow-x}*/ 0px /*{a-page-shadow-y}*/ 0px /*{a-page-shadow-radius}*/ #f3f3f3 /*{a-page-shadow-color}*/
	}

.navButtons{
	display:block;
	font-family:'Droid Arabic Kufi',"Segoe UI", Tahoma;
	font-size:small;
	text-align:center;
	}

.orangeBtn{
	color:rgba(0, 0, 0, 0.2);
	border: 0px;
	background: #f1a040;
}

.ui-page {
	background-position:center;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-color: transparent;
	background-image: url("../img/bkg.png");
	position:fixed;
	/*-webkit-background-size: cover;          
    -moz-background-size: cover;         
    -o-background-size: cover;*/
	-webkit-backface-visibility: hidden;
	/*margin-top: 20px !important;*/
	}​
	
.ui-page-bw, #userPage, #slctCatPage, #slctSubCatPage, #histPage, #complaintInfoPage, #searchPage, #inspectListPage, #genComplaintPage, #helpPage, #suggestionPage {
	/*background-position:center;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-color: transparent;*/
	background-image: url("../img/bkg_bw.png"); /**/
	background-color: #1f1f1f;
	-webkit-background-size: cover;          
    -moz-background-size: cover;         
    -o-background-size: cover; 
	}

​ #mapPage {
    background-color: #1f1f1f;
    background-image: none;
}
	
ui-overlay-b{
	opacity:0.8;
	}
	
.ui-grid-a{
	text-align:center;
	}
	
.ui-block-a, .ui-block-b{
	text-align:center; 
	padding-bottom:5%;
	}
	
.ui-input-text, .ui-input-has-clear{
	opacity:.8;
	border: 2px white solid;
}

.custom-corners .ui-bar {
  -webkit-border-top-left-radius: inherit;
  border-top-left-radius: inherit;
  -webkit-border-top-right-radius: inherit;
  border-top-right-radius: inherit;
}
.custom-corners .ui-body {
  border-top-width: 0;
  -webkit-border-bottom-left-radius: inherit;
  border-bottom-left-radius: inherit;
  -webkit-border-bottom-right-radius: inherit;
  border-bottom-right-radius: inherit;
}

.progress-bar input[type=number], .ui-slider-handle {
      display: none;
    }  

.progress-bar .ui-slider-track {
      margin: 0px;
    }

.white-square{
	background-color: #FFF;
	margin: auto;
	opacity:0.9;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
	padding-top:18%;
	padding-bottom:18%;
	}
	
.white-square:before{
	content: "";
	display: block;
	/*padding-top: 10%;  initial ratio of 1:1
	padding-bottom:10%;*/
	}
	
.hide{
		display:none;
	}
	
.show{
		display:block;
	}

/* Map Style */

#mapPage, #mapcontent{
	height:100%;
	width:100%;
	padding:0;
	z-index:10;
	overflow:hidden !important;
	}
	
#map{
		height:100%;
		height:100%;
		overflow:hidden !important;
        background-color: #FFF;
	}
	
#GeoLocationBtn{
	position: absolute; bottom:15px; right: 15px; z-index:105;}

#GeoLocationBtn .ui-icon { 
	background:  url(../img/193-location-arrow.png) 50% 50% no-repeat; background-size: 14px 14px; }

#MapToggleBtn{
	position: absolute; bottom:15px; left: 15px; z-index:105;}

#MapToggleBtn .ui-icon { 
	background:  url(../img/103-map.png) 50% 50% no-repeat; background-size: 14px 14px; }
	
#LocateButton {
      position: absolute;
      top: 140px;
      left: 20px;
      z-index: 50;
    }
	
#map_graphics_layer, #compMapMarker {
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: pulse;
	-moz-animation-duration: 2s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-name: pulse;
	}
	
@-webkit-keyframes
	pulse{
		0% { opacity: 1.0;}
		45% { opacity: .50;}
		100% { opacity: 1.0;}
	}
@-moz-keyframes
	pulse{
		0% { opacity: 1.0;}
		45% { opacity: .50;}
		100% {opacity: 1.0;}
	}
	
	/*To control the text of list in complaints type*/
	.ui-page .ui-content .ui-listview .ui-btn {
    white-space : normal;
	}
	
/*.ui-mobile .ui-title {
padding-top: 20px;
margin-top: 20px;
}
*/


/*
.ui-page {
	margin-top: 20px !important;
	}​
*/

	
/* Smartphone SAMSUNG Galaxy S4 ----------- (TESTED)*/
/*@media screen and (-webkit-device-pixel-ratio: 3) and (resolution: 288dpi) and (device-height: 40em) and (orientation: portrait){

 To control the text of list in complaints type
	.ui-page .ui-content .ui-listview .ui-btn {font-size: 0.8em; }
}*/
